# OpenRQ

./: .gitignore  pom.xml
src/test/java/net/fec/openrq/: SourceBlockDecodingTest.java  SourceBlockEncodingTest.java
src/test/java/net/fec/openrq/benchmark/: ArrayAllocationTest.java  BiArrayAllocationTest.java  BufferedVectorOperationTest.java  EncodecodeBenchmarkRunner.java  XorTest.java
src/test/java/net/fec/openrq/common/: TestingCommon.java
src/test/java/net/fec/openrq/functional/: AllTests.java  DataIntegrityCheckTest.java  OpenRQClassTest.java
src/test/java/net/fec/openrq/functional/parameters/: BufferedObjects.java  DeriverParametersBoundsTest.java  FECParametersBoundsTest.java  FECParametersReadWriteTest.java
src/test/java/net/fec/openrq/functional/suites/: LinearAlgebraSuite.java  ParametersBoundsSuite.java  ReadWriteSuite.java
src/test/java/net/fec/openrq/util/linearalgebra/factory/: AbstractFactoryTest.java  Basic1DFactoryTest.java  Basic2DFactoryTest.java  CCSFactoryTest.java  CRSFactoryTest.java
